# ┏┳┓┏━┓╺┳┓
# ┃┃┃┣━┛ ┃┃
# ╹ ╹╹  ╺┻┛
music_directory     "~/Music/"
playlist_directory	"~/.local/share/mpd/playlists"
db_file             "~/.local/share/mpd/database"
log_file            "~/.local/share/mpd/log"
pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"

bind_to_address		"127.0.0.1"
port              "6600"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
