" palenight color scheme for vifm

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=default	ctermbg=default

highlight TopLine	cterm=none	ctermfg=002	ctermbg=default
highlight TopLineSel	cterm=bold	ctermfg=002	ctermbg=default

highlight Win		cterm=none	ctermfg=251	ctermbg=default
highlight Directory	cterm=bold	ctermfg=004	ctermbg=default
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default
highlight Selected	cterm=none	ctermfg=003	ctermbg=008

highlight JobLine	cterm=bold	ctermfg=251	ctermbg=008
highlight StatusLine	cterm=none	ctermfg=008	ctermbg=default
highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=default
highlight WildMenu	cterm=bold	ctermfg=015	ctermbg=008
highlight CmdLine	cterm=none	ctermfg=007	ctermbg=default

highlight Executable	cterm=bold	ctermfg=002	ctermbg=default
highlight Link		cterm=bold	ctermfg=007	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=001	ctermbg=default
highlight Device	cterm=bold,standout	ctermfg=000	ctermbg=011
highlight Fifo		cterm=none	ctermfg=003	ctermbg=default
highlight Socket	cterm=bold	ctermfg=005	ctermbg=default

" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICEN[CS]E,NEWS,
          \README*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default
" build system files
highlight {Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,
          \CMakeLists.txt}
        \ cterm=none ctermfg=121 ctermbg=default
" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo}
        \ cterm=none ctermfg=215 ctermbg=default
" documents
highlight {*.djvu,*.htm,*.html,*.shtml,*.css,*.markdown,*.md,*[^0-9].[1-9],
          \*.mkd,*.org,*.pandoc,*.pdc,*.pdf,*.epub,*.fb2,*.tex,*.txt,*.xhtml,
          \*.xml,*.pptx,*.ppt,*.doc,*.docx,*.xls,*.xls[mx],*.mobi,*.odt}
        \ cterm=none ctermfg=3 ctermbg=default
" media
highlight {*.aac,*.anx,*.asf,*.au,*.avi,*.ts,*.axa,*.axv,*.divx,*.flac,*.m2a,
          \*.m2v,*.m4a,*.m4p,*.m4v,*.mid,*.midi,*.mka,*.mkv,*.mov,*.mp3,*.mp4,
          \*.flv,*.mp4v,*.mpc,*.mpeg,*.mpg,*.nuv,*.oga,*.ogg,*.ogv,*.ogx,*.pbm,
          \*.pgm,*.qt,*.ra,*.ram,*.rm,*.spx,*.vob,*.wav,*.wma,*.wmv,*.xvid,
          \*.ac3}
        \ cterm=none ctermfg=2 ctermbg=default
" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd}
        \ cterm=none ctermfg=12 ctermbg=default
" executables
highlight {*.sh,*.bash,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,*.msi}
        \ cterm=none ctermfg=77 ctermbg=default
" source code
highlight {*.patch,*.diff,*.py,*.[ch]pp,*.mk,*.c,*.h,*.[ch]pp,*.cc,*.hs,*.php}
        \ cterm=none ctermfg=193 ctermbg=default
