#style
# set -ag status-style bg=blue
# set -ag status-style fg=black 
set -g default-shell /bin/zsh
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on

#copy-mode-vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ",alacritty:RGB"

# set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm:RGB"
## end ##

#normal-mode
bind-key v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

run '~/.config/tmux/plugins/tpm/tpm'
