set-option -ga terminal-overrides ",*:Tc"

#style
source ~/.config/tmux/catppuccin-mocha.tmuxtheme 
set -ag status-style "bg=#1e1e2e, fg=#cdd6f4"
set -g status on

set -g window-status-format "#[fg=#585767] #I #{pane_current_command} "
set -g window-status-current-format "#[fg=#cdd6f4, bold] #I #{pane_current_command} "

## Right
set -g status-right-length 40
set -g status-right "#{prefix_highlight} #[fg=#585767, bold]   #[fg=#585767, bold] #{user}@#{host} "

# PANEL
set -g pane-border-status off
set -g pane-border-style "fg=#585767"
set -ag pane-active-border-style "fg=#a6e3a1, bg=#282828"
set -g pane-border-format "#[fg=#ebdbb2, bg=#a89984] #{pane_current_command} "
set -g pane-base-index 1
set -g main-pane-width 1
set -g main-pane-height 1
set -g other-pane-width 1
set -g other-pane-height 1

#copy-mode-vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
set-option -sg escape-time 10
set-option -g focus-events on

#normal-mode
bind-key v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
