#style
# set -ag status-style bg=blue
# set -ag status-style fg=black 
#copy-mode-vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
#normal-mode
bind-key v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
