configuration {
    font:                           "JetBrains Mono 10";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    sidebar-mode:                   true;
}

@import "colors.rasi"

window {
    transparency:                   "pseudo";
    background-color:               @bg1;
    text-color:                     @fg;
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  0px;
    width:                          400px;
    height:                          450px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        10px 15px 10px 15px;
    background-color:               @yellow-dark;
    text-color:                     @bg;
    font:                           "FiraMono Nerd Font 10";
}

entry {
    background-color:               @yellow-dark;
    text-color:                     @bg;
    placeholder-color:              @bg1;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        12px 10px 10px 10px;
    margin:                         0px 150px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @yellow;
    text-color:                     #ebdbb2;
    expand:                         false;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @ac;
    spacing:                        0px;
}

listview {
    background-color:               @bg;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:                      false;
}

mainbox {
    background-color:               @bg4;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @bg4;
    children:                       [ inputbar, listview ];
    spacing:                        0px;
    padding:                        0px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element.selected.normal{
    background-color:               @yellow;
    text-color:                     @bg;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @bg;
}

element.normal.normal{
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @bg;
}

element.alternate.normal{
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @bg;
}
