; ┏━╸┏━┓╻  ┏━┓┏━┓┏━┓
; ┃  ┃ ┃┃  ┃ ┃┣┳┛┗━┓
; ┗━╸┗━┛┗━╸┗━┛╹┗╸┗━┛

[color]
;main
background      = ${xrdb:background}
background-alt  = ${xrdb:background-alt} 
foreground      = ${xrdb:foreground}
foreground-alt  = ${xrdb:foreground-alt} 
;colors
yellow  = ${xrdb:color3}
blue    = ${xrdb:color4}
cyan    = ${xrdb:color6}
magenta = ${xrdb:color5}
red     = ${xrdb:color1}
green   = ${xrdb:color2}
grey    = ${xrdb:color0}
;shades dark color
dark1 = #504945
dark2 = #665c54
dark3 = #7c6f64
dark4 = #928374
