; ┏━╸┏━┓╻  ┏━┓┏━┓┏━┓
; ┃  ┃ ┃┃  ┃ ┃┣┳┛┗━┓
; ┗━╸┗━┛┗━╸┗━┛╹┗╸┗━┛

[color]
;main
background      = ${xrdb:background}
background-alt  = #282828
foreground      = ${xrdb:foreground}
foreground-alt  = #665c54
;colors
yellow  = ${xrdb:color3}
blue    = ${xrdb:color4}
cyan    = ${xrdb:color6}
magenta = ${xrdb:color5}
red     = ${xrdb:color1}
green   = ${xrdb:color2}
grey    = ${xrdb:color0}
;shades dark color
color1 = #32302f
color2 = #32302f
color3 = #504945
color4 = #665c54
color5 = #7c6f64
color6 = #928374

;catppuccin
black0 =      #161320
black1 =      #1A1826
black2 =      #1E1E2E
black3 =      #302D41
black4 =      #575268
gray0 =       #6E6C7E
gray1 =       #988BA2
gray2 =       #C3BAC6
white =       #D9E0EE


